10934.10817.10524.QucpElutionB
10934.10817.10524.QucpcRNA
10934.10817.10524.QucpntcPBScRNAi
10934.10817.10524.QucpntcPBScRNAii
10934.10817.10524.QucpntcPBScRNAiii
10934.10817.10524.QucpntcPBSi
10934.10817.10524.QucpntcPBSii
10934.10817.10524.QucpntcPBSiii
10934.10817.10524.Qucpntcblanki
10934.10817.10524.Qucpntcblankii
10934.10817.10524.Qucpntcblankiii
10934.10817.10524.mbPMclearmag.ntcPBSi
10934.10817.10524.mbPMclearmag.ntcPBSii
10934.10817.10524.mbPMclearmag.ntcPBSiii
10934.10817.10524.mbPMclearmag.ntcPBSiv
10934.10817.10524.mbPMclearmag.ntcPBSix
10934.10817.10524.mbPMclearmag.ntcPBSv
10934.10817.10524.mbPMclearmag.ntcPBSvi
10934.10817.10524.mbPMclearmag.ntcPBSvii
10934.10817.10524.mbPMclearmag.ntcPBSviii
10934.10817.10524.mbPMclearmag.ntcPBSx
10934.10817.10524.mbPMclearmag.ntcPBSxi
10934.10817.10524.mbPMclearmag.ntcPBSxii
10934.10817.10524.mbPMclearmag.ntcblanki
10934.10817.10524.mbPMclearmag.ntcblankii
10934.10817.10524.mbPMclearmag.ntcblankiii
10934.10817.10524.mbPMclearmag.ntcblankiv
10934.10817.10524.mbPMclearmag.ntcblankix
10934.10817.10524.mbPMclearmag.ntcblankv
10934.10817.10524.mbPMclearmag.ntcblankvi
10934.10817.10524.mbPMclearmag.ntcblankvii
10934.10817.10524.mbPMclearmag.ntcblankviii
10934.10817.10524.mbPMclearmag.ntcblankx
10934.10817.10524.mbPMclearmag.ntcblankxi
10934.10817.10524.mbPMclearmag.ntcblankxii
10934.10817.10524.mbPMswiftmag.ntcPBSi
10934.10817.10524.mbPMswiftmag.ntcPBSii
10934.10817.10524.mbPMswiftmag.ntcPBSiii
10934.10817.10524.mbPMswiftmag.ntcPBSiv
10934.10817.10524.mbPMswiftmag.ntcPBSix
10934.10817.10524.mbPMswiftmag.ntcPBSv
10934.10817.10524.mbPMswiftmag.ntcPBSvi
10934.10817.10524.mbPMswiftmag.ntcPBSvii
10934.10817.10524.mbPMswiftmag.ntcPBSviii
10934.10817.10524.mbPMswiftmag.ntcPBSx
10934.10817.10524.mbPMswiftmag.ntcPBSxi
10934.10817.10524.mbPMswiftmag.ntcPBSxii
10934.10817.10524.mbPSElutionB
10934.10817.10524.mbPSa180ElutionB
10934.10817.10524.mbPSa180ntcPBScRNAi
10934.10817.10524.mbPSa180ntcPBScRNAii
10934.10817.10524.mbPSa180ntcPBScRNAiii
10934.10817.10524.mbPSa180ntcPBSi
10934.10817.10524.mbPSa180ntcPBSii
10934.10817.10524.mbPSa180ntcPBSiii
10934.10817.10524.mbPSa180ntcblanki
10934.10817.10524.mbPSa180ntcblankii
10934.10817.10524.mbPSa180ntcblankiii
10934.10817.10524.mbPSntcPBS1i
10934.10817.10524.mbPSntcPBS1ii
10934.10817.10524.mbPSntcPBS1iii
10934.10817.10524.mbPSntcPBScRNA1i
10934.10817.10524.mbPSntcPBScRNA1ii
10934.10817.10524.mbPSntcPBScRNAi
10934.10817.10524.mbPSntcPBScRNAii
10934.10817.10524.mbPSntcPBScRNAiii
10934.10817.10524.mbPSntcPBSi
10934.10817.10524.mbPSntcPBSii
10934.10817.10524.mbPSntcPBSiii
10934.10817.10524.mbPSntcblanki
10934.10817.10524.mbPSntcblankii
10934.10817.10524.mbPSntcblankiii
10934.10817.10689.1.NC1
10934.10817.10689.1.NC5
10934.10817.10689.1.Water.1
10934.10817.10689.1.Water.2
10934.10817.10689.1.Water.3
10934.10817.10689.1.Water.4
10934.10817.10689.1.Water.5
10934.10817.10689.1.blanki
10934.10817.10689.1.blankii
10934.10817.10689.1.blankiii
10934.10817.10689.1.blankiv
10934.10817.10689.1.blankv
10934.10817.10689.2.NC2
10934.10817.10689.2.NC3
10934.10817.10689.2.NC4
10934.10817.10689.2.blanki
10934.10817.10689.2.blankii
10934.10817.10689.2.blankiii
10934.10817.10689.2.blankiv
10934.AB.AB.blank.1
10934.AB.AB.blank.2
10934.AB.AB.blank.3
10934.AB.AB.blank.4
10934.AB.AB.blank.6
10934.AB.AB.blank.7
10934.AB.AB.blank.8
10934.AB.blank.9
10934.ntc.blank.1.1
10934.ntc.blank.1.2
10934.ntc.blank.1.3
10934.ntc.blank.1.4
10934.ntc.blank.1.5m
10934.ntc.blank.2.1
10934.ntc.blank.2.2
10934.ntc.blank.2.3
10934.ntc.blank.2.4
10934.ntc.blank.2.5m
10934.ntc.blank.3.1
10934.ntc.blank.3.2
10934.ntc.blank.3.3
10934.ntc.blank.3.4
10934.ntc.blank.3.5m
10934.rover12.PCRneg.water.1
10934.rover12.PCRneg.water.2
10934.rover12.PCRneg.water.3
10934.rover12.PCRneg.water.4
